<!doctype html>
<html>
    <head>
        <title>Id</title>
        <style>
            div#a1{
                width:300px;
                height:100px;
                line-height:100px;
                background-color:aqua;
                text-align:center;
                display:inline-block;
            }
            div#a2{
                width:300px;
                height:100px;
                line-height:100px;
                background-color:blueviolet;
                text-align:center;
                display:inline-block;
            }
            div#a3{
                width:300px;
                height:100px;
                line-height:100px;
                background-color:bisque;
                text-align:center;
                display:inline-block;
            }
            div#a4{
                width:300px;
                height:100px;
                line-height:100px;
                background-color:beige;
                text-align:center;
                display:inline-block;
            }
            div#a5{
                width:300px;
                height:100px;
                line-height:100px;
                background-color:red;
                text-align:center;
                display:inline-block;
            }
            div#a6{
                width:300px;
                height:100px;
                line-height:100px;
                background-color:palevioletred;
                text-align:center;
                display:inline-block;
                
            }
            div#a7{
                width:300px;
                height:100px;
                line-height:100px;
                background-color:aliceblue;
                text-align:center;
                display:inline-block;
            }

        </style>
    </head>
    <body>
        <div id="a1">aiceblue</div>
        <div id="a2">aiceblue</div>
        <div id="a3">tanisha</div>
        <div id="a4">aiceblue</div>
        <div id="a5">aiceblue</div>
        <div id="a6">aiceblue</div>
        <div id="a7">aiceblue</div>
    </body>
</html>